<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09acc32308af49bb7d127aba12701429/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09acc32308af49bb7d127aba12701429/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>