<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9f0b92619b203c830e74b206e7f9d4f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9f0b92619b203c830e74b206e7f9d4f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>