<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d91f0b28d6ef6b4ecd01798558878b01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d91f0b28d6ef6b4ecd01798558878b01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>