<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06cc1ad298913e9632ac86763b650803/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06cc1ad298913e9632ac86763b650803/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06cc1ad298913e9632ac86763b650803/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>